# Roo.Cli

./: .gitignore  CreateNewCommand.md  README.md  Roo.Cli.sln  install_aot_linux.sh  install_aot_mac.sh  install_aot_win.sh  install_as_nuget_tool.sh  install_local.sh  roo.toml  uninstall_local.sh
.github/workflows/: build_aot.yml  ci.yml
scripts/: install_aot_linux.sh  install_aot_mac.sh  install_aot_win.sh  install_as_nuget_tool.sh
src/Roo.Application/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Roo.Application.csproj
src/Roo.Application/Commands/: CommandManager.cs
src/Roo.Application/Commands/Init/: InitCommand.cs
src/Roo.Cli/: .goosehints  DependencyInjection.cs  GlobalUsings.cs  LoggingExtension.cs  Program.cs  Roo.Cli.csproj  appsettings.json  roo.toml
src/Roo.Cli/Cli.Nuget/: CliApp.cs  CliAppBuilder.cs  CliAppBuilderExtensions.cs  CommandAttribute.cs  CommandDispatcher.cs  CommandDispatcherBinders.cs  CommandDispatcher_Binders.cs  ICommand.cs  InitCommand_Binder.cs  StatusCommand_Binder.cs
src/Roo.Cli/Cli.Nuget/Attributes/: ArgumentAttribute.cs  CommandAttribute.cs  OptionAttribute.cs  ServiceLifetime.cs
src/Roo.Cli/Cli.Nuget/CommandBinders/: CloneCommand_Binder.cs  FetchCommand_Binder.cs  HelpCommand_Binder.cs  InitCommand_Binder.cs  PullCommand_Binder.cs  StatusCommand_Binder.cs  VersionCommand_Binder.cs
src/Roo.Cli/Commands/: CommandManager.cs  ICommandAction.cs  LoggingComponents.cs  RepositoryActionResponse.cs  RooCommandBase.cs
src/Roo.Cli/Commands/Clone/: CloneCommand.cs  CloneCommandAction.cs
src/Roo.Cli/Commands/Fetch/: FetchCommand.cs  FetchCommandAction.cs
src/Roo.Cli/Commands/Help/: HelpCommand.cs  HelpCommandAction.cs
src/Roo.Cli/Commands/Init/: InitCommand.cs
src/Roo.Cli/Commands/Pull/: PullCommand.cs
src/Roo.Cli/Commands/Run/: RunCommand.cs  RunCommandAction.cs
src/Roo.Cli/Commands/Status/: GitRepoStatusInfo.cs  GitRepoStatusRenderer.cs  GitStatusParser.cs  RepoStatus.cs  StatusCommand.cs  StatusCommandAction.cs
src/Roo.Cli/Commands/Version/: VersionCommand.cs  VersionInfo.cs
src/Roo.Cli/Common/: ConsoleLogHelper.cs  DirectoryService.cs  FileService.cs  Icons.cs  InternalLogOutput.cs  PromptHandler.cs  RepositoryExtensions.cs  RooConfigRetriever.cs  RooLogger.cs  RooTomlReader.cs
src/Roo.Cli/Common/Models/: CommandResultType.cs  MapperExtensions.cs  RepositoryExtensions.cs  RooConfig.cs  RooConfigDto.cs
src/Roo.Cli/Common/Roo/: RooConfigService.cs  RooLogger.cs  RooTomlReader.cs  RooUserInput.cs
src/Roo.Cli/Features/Commands/: CliResults.cs  ICommandRequest.cs  OptionArgumentPair.cs
src/Roo.Cli/Features/Commands/Core/: CliCommandBuilder.cs  CliWrapFactory.cs  RooCommandBase.DefaultAttributes.cs  RooCommandBase.cs  RooCommandContext.cs  RooCommandRequest.cs  RooCommandResponse.cs  RooCommandValidator.cs  RooConfigDto.cs  RooConfigDtoExtensions.cs
src/Roo.Cli/Features/Commands/Core/Abstractions/: ICliCommandExecutor.cs  ICommandAction.cs  ICommandHandler.cs
src/Roo.Cli/Features/Commands/Core/Results/: CustomUnitTypes.cs
src/Roo.Cli/Features/Commands/Git/: GitCliExecutor.cs
src/Roo.Cli/Features/Commands/Git/Add/: AddCommand.cs  AddCommandHandler.cs  AddRequest.cs
src/Roo.Cli/Features/Commands/Git/Clone/: CloneCommand.cs  CloneCommandAction.cs  CloneCommandHandler.cs  CloneRequest.cs
src/Roo.Cli/Features/Commands/Git/Commit/: CommitCommand.cs  CommitCommandAction.cs  CommitCommandHandler.cs  CommitRequest.cs
src/Roo.Cli/Features/Commands/Git/Fetch/: FetchCommand.cs  FetchCommandAction.cs  FetchCommandHandler.cs  FetchRequest.cs
src/Roo.Cli/Features/Commands/Git/Pull/: PullCommand.cs  PullCommandAction.cs  PullCommandHandler.cs  PushRequest.cs
src/Roo.Cli/Features/Commands/Git/Push/: PushCommand.cs  PushCommandHandler.cs  PushRequest.cs
src/Roo.Cli/Features/Commands/Git/Status/: GitRepoStatusFormatter.cs  GitRepoStatusRenderer.cs  GitStatusParser.cs  StatusCommand.cs  StatusCommandAction.cs  StatusCommandHandler.cs  StatusRequest.cs
src/Roo.Cli/Features/Commands/Git/Status/Models/: GitRepoStatus.cs  GitRepoStatusInfo.cs
src/Roo.Cli/Features/Commands/Git/Status/Processing/: GitRepoStatusFormatter.cs  GitRepoStatusRenderer.cs  GitStatusParser.cs
src/Roo.Cli/Features/Commands/Npm/: NpmCliExecutor.cs
src/Roo.Cli/Features/Commands/Npm/Install/: InstallCommand.cs  InstallCommandHandler.cs  InstallRequest.cs
src/Roo.Cli/Features/Commands/Npm/Run/: RunCommand.cs  RunCommandHandler.cs  RunRequest.cs
src/Roo.Cli/Features/Commands/Run/: GenericRunCommand.cs  RunCliExecutor.cs  RunCommand.cs  RunCommandAction.cs  RunCommandHandler.cs  RunRequest.cs
src/Roo.Cli/Features/Commands/System/Help/: HelpCommand.cs  HelpCommandAction.cs
src/Roo.Cli/Features/Commands/System/Init/: InitCommand.cs
src/Roo.Cli/Features/Commands/System/Version/: VersionCommand.cs  VersionInfo.cs
src/Roo.Cli/Infrastructure/Config/: RooConfigService.cs  RooTomlReader.cs
src/Roo.Cli/Infrastructure/IO/: DirectoryService.cs  FileService.cs
src/Roo.Cli/Infrastructure/Logging/: RooLogger.cs
src/Roo.Cli/Infrastructure/Models/: MapperExtensions.cs  RooConfig.cs
src/Roo.Cli/Infrastructure/Prompting/: PromptAnswer.cs  PromptAnswersType.cs  PromptHandler.cs  PromptWrapper.cs  RooPrompt.cs  RooUserInput.cs
src/Roo.Cli/Services/: CliContext.cs  CliParser.cs  FileService.cs  TestService.cs
src/Roo.Cli/UI/: Icons.cs
src/Roo.Cli/UI/Components/: Messages.cs  Panels.cs  Rules.cs  Tables.cs
src/TomRR.Cli.Tooling/TomRR.Cli.Tooling.Sample/: Examples.cs  SampleEntity.cs  TomRR.Cli.Tooling.Sample.csproj
tests/Roo.Application.Tests/: Roo.Application.Tests.csproj  UnitTest1.cs
tests/Roo.Cli.Tests/: CliCommandBuilderTests.cs  (+8 more)
(+27 files in other folders)
