<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Tool packaging -->
        <PackageId>Roo.Cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>roo</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- AOT settings only apply when explicitly requested -->
    <PropertyGroup Condition="'$(PublishAot)'=='true'">
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <!-- you can also set RuntimeIdentifier dynamically -->
        <RuntimeIdentifier>$(RuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\Clone\" />
      <Folder Include="Commands\Status\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    </ItemGroup>

</Project>
