<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Tool packaging -->
        <PackageId>Roo.Cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>roo</ToolCommandName>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <RootNamespace>Roo.Cli</RootNamespace>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- AOT settings only apply when explicitly requested -->
    <PropertyGroup Condition="'$(PublishAot)'=='true'">
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <!-- you can also set RuntimeIdentifier dynamically -->
        <RuntimeIdentifier>$(RuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
      <PackageReference Include="Spectre.Console" Version="0.51.1" />
      <PackageReference Include="TomRR.Cli.Toolkit.SourceGenerators" Version="0.0.12" />
      <PackageReference Include="TomRR.Core.ResultType" Version="0.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Commands\Run\" />
    </ItemGroup>
</Project>
