<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Tool packaging -->
        <PackageId>Roo.Cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>roo</ToolCommandName>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <RootNamespace>Roo.Cli</RootNamespace>
    </PropertyGroup>

    <!-- AOT settings only apply when explicitly requested -->
    <PropertyGroup Condition="'$(PublishAot)'=='true'">
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <!-- you can also set RuntimeIdentifier dynamically -->
        <RuntimeIdentifier>$(RuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\Clone\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
      <PackageReference Include="Spectre.Console" Version="0.51.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomRR.Cli.Tooling\TomRR.Cli.Tooling\TomRR.Cli.Tooling.csproj" />
    </ItemGroup>

</Project>
